<!doctype html>
<html lang="fr">
                                                                      
  <meta charset="utf-8">
  <title>Titre</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <header>
        <h1><center><big>Piscine Web</big></center></h1>
    </header>
    <center>
    <a href="https://www.youtube.com/watch?v=INscMGmhmX4"><img src="https://i.pinimg.com/564x/d4/74/40/d47440a0ca4c2349dcc3266aa5f91140.jpg"
    width="400" 
    height="500"/></a>
    <img src="https://i.pinimg.com/736x/2f/bd/f6/2fbdf675b8c2d29f52c6ff5b14751a6a.jpg"
    width="400" 
    height="500"/>
    </center>
</body>
</html>