<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calc</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <table>
  
        <tr><label for="fname">First number:  </label>
        <input type="text"></tr>
        <br>
        <br>
        <tr> Choose operator:
            <select name="operators" id="operators">
              <option value="plus">+</option>
              <option value="moins">-</option>
              <option value="mltpl">*</option>
              <option value="div">/</option>
              <option value="mod">%</option>
            </select></tr>
        <br>
        <br>
        <tr><label for="fname">Second number: </label>
        <input type="text"></tr>
    </table>
    <br>
    <button> Try me !</button>
</body>
</html>