<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
    <title>Profile card</title>
</head>
<body>
        <table> 
            <td>
                <p> User Profile Card </p>
                <img src="https://assets.mubicdn.net/images/artworks/493541/images-original.png?1667966774">
                <h3>Theodore 42</h3>
                <h4>Level 24, The Answer</h4>
                <h5>42Paris </h5>
                <a class="fa fa-facebook"></a>
                <a class="fa fa-twitter"></a>
                <a class="fa fa-instagram"></a>
                <a class="fa fa-linkedin"></a>
                <br></br>
                <button class="boutton"><span>Contact</span></button>
            </td>
        </table>    
</body>
</html>