<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button</title>
    <link rel="stylesheet" href="background.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
</head>
<body>
    <button onClick="chBackcolor('color')">Changer la couleur</button>
      <script>
        function chBackcolor(color) {
            document.body.style.background = '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
                }                 
      </script>
</body>
</html>