<!DOCTYPE html>
<html>
<title>Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="menu.css"/>
</head>
<body>
  <nav>
    <ul>
        <li class="dropdown"><a href="#">Voyager<span>&rsaquo;</span></a>
        <ul>
          <li><a href="#">En Italie</a></li>
          <li><a href="#">En Espagne</a></li>
          <li><a href="#">Au Portugal</a></li>
        </ul>
        </li>
        
        <li class="dropdown"><a href="#">Billets<span>&rsaquo;</span></a>
          <ul>
          <li><a href="#">Tarif normal</a>
            <li><a href="#">Tarif reduit</a></li>
            </li>
            </ul>
        <li><a href="#">Offres</a></li>
        <li class="dropdown"><a href="#">Compte<span>&rsaquo;</span></a>
            <ul>
              <li><a href="#">S'inscrire</a></li>
              </ul>
              </li>
        <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>