<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <section class="section parallax parallax-one">Some texte</section>
        <section class="section static static-one"><span>Bonjour !</span></section>
        <section class="section parallax parallax-two">Some texte</section>
      </main>
</body>
</html>