.main {
    /* Fill the available space */
    height: 100vh;
    
    /* Make the children of the element closer to the viewport */
    perspective: 2px;
    
    /* Hide the overflow */
    overflow-x: hidden;
  }
  
  /* General styling, not necessarily related to parallax effect  */
  .section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  /* Different background colors for demo purpose */
  .static-one {
    background-color: #aacfcf;
    position: relative;
  }

  .static-one span{
    position: absolute;
    color: rgb(0, 0, 0);
    bottom: 0;
    font-size: small;
    font-family: 'Castoro Titling', cursive;
  }
  
  
  .parallax::after {
    /* Position the pseudo-element to fill the parent */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    /* Scale the image to full */

    
    /* Move the element back then scale the element, it helps to appears more slowly */
    transform: translateZ(-1px) scale(1.7);
    
    /* Set the parallax section before the other elements. */
    z-index: -1;
  }
  

  .parallax-one::after {
    background-image: url(https://3.bp.blogspot.com/-Z0WTOUG8rn4/VtLgjRjU2iI/AAAAAAAACAo/fxlMb8DKq0Q/s1600/spokojne%2Bmorze%2B3.jpg);
    background-size: cover;
  }

  .parallax-one::after span {
    font-size: small;
  }
  
  .parallax-two::after {
    background-image: url(https://tusieczyta.pl/3822/m-comme-la-mer.jpg);
    background-size: cover;
  }

