<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balloon</title>
    
    <style>
        #balloon { 
            width: 200px; height: 200px;
            background-color: red; 
            border-radius: 50%; 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div id="balloon"></div>
   	<script>
        const balloon = document.querySelector('#balloon');

        let colorIndex = 0;
        let size = 200;
        const maxSize = 420;
        const colors = ['red', 'green', 'blue'];

        balloon.addEventListener('mouseover', function() {
            size -= 5;
            size = Math.max(size, 200); 
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
            balloon.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex - 1 + colors.length) % colors.length;
        });

        balloon.addEventListener('click', function() {
            size += 10;
            size = Math.min(size, maxSize); 
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
            balloon.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
            if (size >= maxSize) {
                size = 200;
                colorIndex = 0;
                balloon.style.backgroundColor = colors[colorIndex];
        }
        }); 


	</script>
</body>
</html>
</body>
</html>