<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calc</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <table>
  
        <tr><label for="fname">First number:</label>
        <input type="text"></tr>
        <br>
        <br>
        <tr>
            <select name="cars" id="cars">
                 <text>Operators:
              <option value="volvo">+</option>
              <option value="saab">-</option>
              <option value="mercedes">*</option>
              <option value="audi">/</option>
              <option value="audi">%</option>
            </select></tr>
        <br>
        <br>
        <tr><label for="fname">Second number:</label>
        <input type="text"></tr>

    </table>
</body>
</html>