<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
  </head>
  <body bgcolor="#FFC0CB">
    <center><table>
    
      <h1><font color="#FFFFFF"><center>Basics.</center></font></h1>
    
      <td><div class="images">
        <center><img src="https://www.lsa-conso.fr/mediatheque/7/5/6/000243657_896x598_c.png" width="700" height="500">
        <center><a class="link1" href="https://www.asos.com/fr/" target=_blank>ASOS </a></center>
     </cdiv></td>
    
      <td><div class="images">
        <center><img src="https://cdn.sdccdn.com/img/collection-printemps-ete-arket.jpeg" width="800" height="500"></center>
        <center><a class="link2" href="https://www.arket.com/fr_fr/index.html" target=_blank>ARKET </a></center>
      </div></td>
    
    </table></center>
      <hr></hr>
      <p style="text-align:right;"><i><tt>© abokanch 2023<tt></i></p>
  </body>
</html>
